# AndroidLearn

VioletTANK/app/: build.gradle  proguard-rules.pro
VioletTANK/app/src/androidTest/java/com/example/violet/violettank/: ExampleInstrumentedTest.java
VioletTANK/app/src/main/: AndroidManifest.xml
VioletTANK/app/src/main/java/com/example/violet/violettank/: Injection.java  MainActivity.java  RxBus.java
VioletTANK/app/src/main/java/com/example/violet/violettank/data/: MyApplication.java
VioletTANK/app/src/main/java/com/example/violet/violettank/data/model/: Folder.java  PlayList.java  Song.java
VioletTANK/app/src/main/java/com/example/violet/violettank/data/source/: AppContract.java  AppLocalDataSource.java  AppRepository.java  PreferenceManager.java
VioletTANK/app/src/main/java/com/example/violet/violettank/event/: AddFolderEvent.java  FavoriteChangeEvent.java  PlayListCreatedEvent.java  PlayListUpdatedEvent.java  PlaySongEvent.java
VioletTANK/app/src/main/java/com/example/violet/violettank/player/: IPlayback.java  PlayMode.java  PlaybackService.java
VioletTANK/app/src/main/java/com/example/violet/violettank/utils/: DBUtils.java  FileUtils.java  GradientUtils.java  TimeUtils.java  ViewUtils.java
VioletTANK/app/src/main/res/drawable/: selector_segmented_left.xml  selector_segmented_right.xml
VioletTANK/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_added_folders.xml  fragment_all_local_music.xml  fragment_music.xml
VioletTANK/app/src/main/res/values/: colors.xml  strings.xml
VioletTANK/app/src/test/java/com/example/violet/violettank/: ExampleUnitTest.java
(+30 files in other folders)
